{
  "expo": {
    "name": "Aletheia",
    "slug": "aletheia-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "aletheia",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aletheia.mobile"
    },
    "android": {
      "package": "com.aletheia.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#050505"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-font", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
